# required metadata
sonar.projectKey=opentest
sonar.projectName=opentest
sonar.projectVersion=1.0.0
# optional description
sonar.projectDescription=OpenAPI test CLI
# path to source directories (required)
sonar.sources=./src/
sonar.tests=./tests/
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# The value of the property must be the key of the language.
sonar.language=ts
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
# Encoding of the source code
sonar.sourceEncoding=UTF-8